

camel.component.kafka.configuration.brokers=localhost:9092
camel.component.kafka.configuration.client-id=star-order-inbound
camel.component.kafka.configuration.request-required-acks=all
camel.component.kafka.configuration.enable-idempotence=true
camel.component.kafka.configuration.max-in-flight-request=1
camel.component.kafka.configuration.request-timeout-ms=5000
camel.component.kafka.configuration.retries=2

